
server.port=9099
spring.kafka.bootstrap-servers=<ip>:9092
message.topic.name=jagdeep
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
multi.type.topic.name=multitype
# monitoring - lag analysis
monitor.kafka.bootstrap.config=<ip>:9092
monitor.kafka.consumer.groupid=foo
monitor.topic.name=jagdeep
# monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=jagdeepGrpSimulate
test.topic=testtopic1



management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

spring.jmx.enabled=false